# credenciais da database local 
spring.datasource.url=jdbc:postgresql://localhost:5432/parking-control-dev
spring.datasource.username=postgres
spring.datasource.password=postgres

# jpa data sendo criado diretamente na base de dados
spring.jpa.hibernate.ddl-auto=update

# desabilitar para que o jpa procura metadados quando inicia a aplicação
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true